version: "3.6"

services:
  nas-tools:
    image: jxxghp/nas-tools:latest
    ports:
      - 8080:3000 # 默认的web端口
    volumes:
      - /data01/nastools/sys/nastools:/config/   # 冒号左边修改为你想保存配置的路径
      - /data01/nastools/downloads:/media/ #多个目录分别映射
    environment:
      - PUID=1000 # 想切换为哪个用户来运行程序，该用户的uid
      - PGID=1000   # 想切换为哪个用户来运行程序，该用户的gid
      - UMASK=000 # 掩码权限，默认000，可以考虑设置为022
      - NASTOOL_AUTO_UPDATE=true  # 如需在启动容器时自动升级程程序请设置为true
     # - REPO_URL=https://ghproxy.com/https://github.com/jxxghp/nas-tools.git  # 当你访问github网络很差时，可以考虑解释本行注释
    restart: unless-stopped
    network_mode: bridge
    hostname: nas-tools
    container_name: nas-tools

  qbittorrent:
    image: nevinee/qbittorrent:4.3.9
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - WEBUI_PORT=8888
      - BT_PORT=29568
      - PUSHPLUS_TOKEN="xxx" #需要修改成自己的token
      - ENABLE_AUTO_CATEGORY=False
    volumes:
      - /data01/nastools/sys/qbittorrent/config:/data/config #配置文件
      - /data01/nastools/sys/qbittorrent/data:/data/data
      - /data01/nastools/downloads/mov:/data/downloads #视频文件
    ports:
      - 8888:8888
      - 29568:29568
    restart: unless-stopped

  jellyfin:
    image: nyanmisaka/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Shanghai
    volumes:
      - /data01/nastools/sys/jellyfin/config:/config  #jellyfin配置文件
      - /data01/nastools/sys/jellyfin/cache:/cache  #jellyfin缓存
      - /data01/nastools/downloads/link:/media  #数据文件
    ports:
      - 8020:8096
      - 8920:8920
    restart: unless-stopped
    devices:
      - /dev/dri:/dev/dri

  chinesesubfinder:
    image: allanpk716/chinesesubfinder:latest
    volumes:
      - /data01/nastools/sys/chinesesubfinder/config:/config  # 冒号左边请修改为你想在主机上保存配置、日志等文件的路径
      - /data01/nastools/downloads/link/:/media  # 请修改为你的媒体目录，冒号右边可以改成你方便记忆的目录，多个媒体目录需要分别映射进来
      - /data01/nastools/sys/chinesesubfinder/browser:/root/.cache/rod/browser # 容器重启后无需再次下载 chrome，除非 go-rod 更新
    environment:
      - PUID=1000         # uid
      - PGID=1000         # gid
      - PERMS=true        # 是否重设/media权限
      - TZ=Asia/Shanghai  # 时区
      - UMASK=022         # 权限掩码
    restart: unless-stopped
    network_mode: bridge
    hostname: chinesesubfinder
    container_name: chinesesubfinder
    ports:
      - 18882:19035  # 从0.20.0版本开始，通过webui来设置
      - 18883:19037  # webui 的视频列表读取图片用，务必设置不要暴露到外网
    logging:
        driver: "json-file"
        options:
          max-size: "100m" # 限制docker控制台日志大小，可自行调整
